[mypy]
files = scripts, tests

# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

# Allowing variable re-definition is more Pythonic and can actually prevent bugs.
allow_redefinition = True

# This setting makes sure that the operand types of `==` match properly.
strict_equality = True

# Disallow unused type ignores to make sure we don't disable type checking unnecessarily.
warn_unused_ignores = True

# Reports an error whenever a function with type annotations is decorated with
# a decorator without annotations.
; disallow_untyped_decorators = True

# Detect redundant casts globally.
; warn_redundant_casts = True

# Disallows unreachable code.
; warn_unreachable = True

# This disallows inferring variable type for None, which has issues with reachability checks
# and is inconsistent with mypy's daemon mode.
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-local_partial_types
; local_partial_types = True


# -----------------------------------------------------------------------------
# External dependencies to be checked for typing support
# -----------------------------------------------------------------------------

; [mypy-matplotlib.*]
; ignore_missing_imports = True
; [mypy-scipy.*]
; ignore_missing_imports = True
; [mypy-sklearn.*]
; ignore_missing_imports = True